{
  "name": "Tetris",
  "short_name": "Tetris",
  "description": "Low-power Tetris built with Phaser 4 Canvas.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#05070c",
  "background_color": "#05070c",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
